<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8" >
	<title>Google Services Options</title>
	<script language="javascript" src="options.js"></script>
	<style>
		*{
			margin: 0;
			padding: 0;
			background-color: #EEE;
			-webkit-user-select: none;
			font-family: Verdana, Arial, Helvetica, sans-serif;
		}
		#leftDiv{
			float: left;
			margin-left: 10px;
		}
		
		#rightDiv{
			float: right;
			margin-right: 10px;
		}

		.divs{
			margin-top: 3px;
		}
		
		#saveButton{
			width: 120px;
			height:20px; 
			display: block;
			margin: auto;
		}
		
		#mainDiv{
			width: 460px;
			height: 200px;
			display: block;
			margin: auto;
		}
		
		input:hover, p:hover{
			cursor: pointer;
		}
		
	</style>
	</head>
	
	<body>
		<div id="mainDiv">
			<div id="leftDiv" class="divs">
				<b>Choose Google Services:</b><br>
				<p><input type="checkbox" name="googleService" value="mail" id="mailOption"> <span id="mailText">Google Mail</span></p>
				<p><input type="checkbox" name="googleService" value="translate" id="translateOption"> <span id="translateText">Google Translate</span></p>
				<p><input type="checkbox" name="googleService" value="drive" id="driveOption"> <span id="driveText">Google Drive</span></p>
				<p><input type="checkbox" name="googleService" value="search" id="searchOption"> <span id="searchText">Google Search</span></p>
				<p><input type="checkbox" name="googleService" value="play" id="playOption"> <span id="playText">Google Play</span></p>
				<p><input type="checkbox" name="googleService" value="youtube" id="youtubeOption"> <span id="youtubeText">Youtube</span></p>
				<p><input type="checkbox" name="googleService" value="shortener" id="shortenerOption"> <span id="shortenerText">Url Shortener</span></p>
			</div>
			
			<div id="rightDiv" class="divs">
				<b>Choose Mail Service:</b><br>
				<p><input type="radio" name="mailService" value="gmail" id="gmailOption"> <span id="gmailText">Gmail</span></p>
				<p><input type="radio" name="mailService" value="inbox" id="inboxOption"> <span id="inboxText">Inbox</span></p>
			</div>
		</div>
		<br>
		<br>
		<input type="button" value="Save" id="saveButton">
	</body>
</html>