<!DOCTYPE html>   
 <html>
	<head>
		<meta charset="utf-8" >
		<script language="javascript" src="background.js"></script>
		<script language="javascript" src="popup.js"></script>
		<style>
			*{
				margin: 0;
				padding: 0;
				background-color: #EEE;
			}
			#search{
				background-image: url(img/search.png);
				display: none;
			}
			#play{
				background-image: url(img/play.png);
				display: none;
			}	
			#drive{
				background-image: url(img/drive.png);
				display: none;
			}
			#translate{
				background-image: url(img/translate.png);
				display: none;
			}
			#youtube{
				background-image: url(img/youtube.png);
				display: none;
			}
			#gmail{
				background-image: url(img/gmail.png);
				display: none;
			}
			#shortener{
				display: none;
			}
			ul{
				list-style-type: none;
				width: 150px;
			}
			li{
				background-repeat: no-repeat;
				background-position: right;
				line-height: 30px;
				font-family: Verdana, Arial, Helvetica, sans-serif;
				
			}
			li:hover{
				background-color: #39F;
				cursor: pointer;	
			}			
			li:hover > label{
				background-color: #39F;
				cursor: pointer;	
			}
			
			#mainDiv{
				display: block;
			}
			
			::selection{ 
				background: transparent; 
			}
			
			a{ 
				text-decoration: none;
				color: Black;
			}
			
			li:hover > a{
				background-color: #39F;
				cursor: pointer;	
			}
			
		</style>
	</head>
	<body>
		<div id="mainDiv">
			<ul>
				<li id="gmail"><hr>Google Mail <label id="unreadCount"></label></li>
				
				<li id="translate"><hr><a target="_blank" href="https://translate.google.com">Google Translate</a></li>
				
				<li id="translate"><hr><a target="_blank" href="https://translate.google.com">Google Translate</a></li>
				
				<li id="drive"><hr><a target="_blank" href="https://drive.google.com">Google Drive</a></li>
				
				<li id="search"><hr><a target="_blank" href="https://google.com">Google Search</a></li>
				
				<li id="play"><hr><a target="_blank" href="https://play.google.com">Google Play</a></li>
				
				<li id="youtube"><hr><a target="_blank" href="https://youtube.com">Youtube</a></li>

				<li id="shortener"><hr>URL Shortener</li>		
			</ul>
		</div>
	</body>
</html>
